{
  "expo": {
    "name": "Student Productivity",
    "slug": "student-productivity",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "A productivity app for students to plan study time, track progress, create flashcards, and stay organized.",
    "keywords": [
      "student",
      "productivity",
      "study",
      "education",
      "planner",
      "flashcards",
      "tracker"
    ],
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.studentproductivity.app",
      "buildNumber": "2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.studentproductivity.app",
      "versionCode": 2,
      "edgeToEdgeEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "be14ac5d-bec7-4154-aaa2-d476ee217b79"
      }
    }
  }
}
