{
  "name": "studentproductivity",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android --profile preview",
    "build:android:production": "eas build --platform android --profile production"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.3.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/stack": "^7.3.2",
    "expo": "~53.0.10",
    "expo-audio": "~0.4.6",
    "expo-av": "~15.1.5",
    "expo-camera": "~16.1.7",
    "expo-document-picker": "~13.1.5",
    "expo-file-system": "~18.1.10",
    "expo-font": "~13.3.1",
    "expo-media-library": "~17.1.7",
    "expo-notifications": "~0.31.3",
    "expo-print": "~14.1.4",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.3",
    "react-native-calendars": "^1.1299.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-pell-rich-editor": "^1.9.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-signature-canvas": "^4.7.4",
    "react-native-svg": "15.11.2",
    "react-native-webview": "13.13.5",
    "react-dom": "19.0.0",
    "react-native-web": "^0.20.0",
    "@expo/metro-runtime": "~5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
